{% assign sync = include.sync_content %}
<div class="c-room d-flex flex-column mb-3 h-100" ttweb-component="Room" data-tt-selected-room="{{room.reztrip_room_id}}" tabindex="-1">
  <div class="c-room__image-group">
    <div tabindex="0" aria-label="{{ room.name }} image">
      <div class="c-room__featured-image objectfit" {% if sync %}ttweb-room-component="RoomPrimaryImage"{% endif %} tabindex="0">
        {% assign featured_image = room.featured_image | default: room.images[0] %}
        {% include components/image image=featured_image max_width=600 %}
      </div>
    </div>
  </div>
  <div class="c-room__text-group h-100">
    <div class="justify-content-between d-flex flex-column wrap">
      <div class="c-room__title-description">
        <a class="mb-2" href="{{ room.id | permalink: model_dir: 'rooms' }}">
          <h3 class="c-room__name h4 dark" {% if sync %}ttweb-room-component="RoomName"{% endif %}>{{ room.name }}</h3>
        </a>
        <div tabindex="0">
          <p class="c-room__short-description" {% if sync %}ttweb-room-component="RoomShortDescription" {% endif %}>
            {{ room.short_description }}
          </p>
        </div>
      </div>
      <div class="c-room__btn mt-auto">
        <a class="btn btn--secondary mb-1" href="/rooms/room_{{ room.reztrip_room_id | downcase }}/">View Room</a> <a class="btn btn--secondary mb-1" href="{{ room.reztrip_room_id }}/" target="_blank" ttweb-room-component="BookingButton">Book Room</a>
      </div>
    </div>
  </div>
</div>
